# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71667adc9ca52b59a8c2d5c28c322241805eecc092558bc20ee3e165aaae7cd2d094c11fcb27116cc2aa7000e8954ee14a53714537f7b4c865c2dbd2d57cd7c3

test:
  secret_key_base: ceaf618f59b4a3ad58bea73e136599847a0311ec2a4ee1056451d89e73dbc21ca634a69f4a2467b570c09f48ef77a6e85b043ffae7755969c7419599ce03ef25

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
